# nginx.conf
server {
  listen 80;
  server_name 192.168.15.115;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionnel : pour désactiver l'accès aux fichiers cachés
  location ~ /\. {
    deny all;
  }
}
